{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "4d20f89f-6c61-4f97-97f0-b4744bacc4de",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://2c2ee29553c6.ngrok.io",
        "privacyUrl": "https://2c2ee29553c6.ngrok.io/privacy",
        "termsOfUseUrl": "https://2c2ee29553c6.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TestTabApp",
        "full": ""
    },
    "description": {
        "short": "Short description for TestTabApp.",
        "full": "Full description of TestTabApp."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "994445",
            "name": "MyPersonalTab",
            "contentUrl": "https://2c2ee29553c6.ngrok.io/tab",
            "websiteUrl": "https://2c2ee29553c6.ngrok.io/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "2c2ee29553c6.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "55690565-7a32-4a7c-a3f3-d9727fcf18fa",
        "resource": "api://2c2ee29553c6.ngrok.io/55690565-7a32-4a7c-a3f3-d9727fcf18fa"
    }
}